test/proto/optional_fields.proto

/*
 *  Copyright (C) 2020-2021 Embedded AMS B.V. - All Rights Reserved
 *
 *  This file is part of Embedded Proto.
 *
 *  Embedded Proto is open source software: you can redistribute it and/or 
 *  modify it under the terms of the GNU General Public License as published 
 *  by the Free Software Foundation, version 3 of the license.
 *
 *  Embedded Proto  is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Embedded Proto. If not, see <https://www.gnu.org/licenses/>.
 *
 *  For commercial and closed source application please visit:
 *  <https://EmbeddedProto.com/license/>.
 *
 *  Embedded AMS B.V.
 *  Info:
 *    info at EmbeddedProto dot com
 *
 *  Postal address:
 *    Johan Huizingalaan 763a
 *    1066 VH, Amsterdam
 *    the Netherlands
 */

// This file is used to test optional fields.

syntax = "proto3";


message position 
{
  double xpos = 1;
  double ypos = 2;
  double zpos = 3;
}

enum states
{
  A = 0;
  B = 1;
  C = 2;
}

message optional_fields 
{
  int32 a = 1;
  optional int32 b = 2;

  float x = 3;  
  optional float y = 4;

  optional position pos = 5;
  optional states state = 6;
  optional bytes bytes_array = 7;
  optional string str = 8;
}
